jhud220        Jeffrey Hudak
Enter arithmetic expression or cancel. 
numberStack:  2.0
operatorStack: 
numberStack:  2.0
operatorStack:  -
numberStack:  2.0 3.0
operatorStack:  -
numberStack:  -1.0
operatorStack: 
numberStack:  -1.0
operatorStack:  -
numberStack:  -1.0 4.0
operatorStack:  -
numberStack:  -1.0 4.0
operatorStack:  - *
numberStack:  -1.0 4.0 2.0
operatorStack:  - *
numberStack:  -1.0 8.0
operatorStack:  -
numberStack:  -9.0
operatorStack: 
2-3-4*2 = -9.0
Enter arithmetic expression or cancel. 
numberStack: 
operatorStack:  (
numberStack:  1.0
operatorStack:  (
numberStack:  1.0
operatorStack:  ( -
numberStack:  1.0 2.0
operatorStack:  ( -
numberStack:  -1.0
operatorStack:  (
numberStack:  -1.0
operatorStack: 
numberStack:  -1.0
operatorStack:  *
numberStack:  -1.0 3.0
operatorStack:  *
numberStack:  -3.0
operatorStack: 
(1-2)*3 = -3.0
Enter arithmetic expression or cancel. 
numberStack: 
operatorStack:  (
numberStack:  1.0
operatorStack:  (
numberStack:  1.0
operatorStack:  ( -
numberStack:  1.0
operatorStack:  ( - (
numberStack:  1.0 2.0
operatorStack:  ( - (
numberStack:  1.0 2.0
operatorStack:  ( - ( -
numberStack:  1.0 2.0 3.0
operatorStack:  ( - ( -
numberStack:  1.0 -1.0
operatorStack:  ( - (
numberStack:  1.0 -1.0
operatorStack:  ( -
numberStack:  2.0
operatorStack:  (
numberStack:  2.0
operatorStack: 
numberStack:  2.0
operatorStack:  *
numberStack:  2.0 3.0
operatorStack:  *
numberStack:  6.0
operatorStack: 
(1-(2-3))*3 = 6.0
Enter arithmetic expression or cancel. 
numberStack: 
operatorStack:  (
numberStack:  6.0
operatorStack:  (
numberStack:  6.0
operatorStack:  ( +
numberStack:  6.0 2.0
operatorStack:  ( +
numberStack:  8.0
operatorStack:  (
numberStack:  8.0
operatorStack: 
numberStack:  8.0
operatorStack:  *
numberStack:  8.0
operatorStack:  * (
numberStack:  8.0 1.0
operatorStack:  * (
numberStack:  8.0 1.0
operatorStack:  * ( +
numberStack:  8.0 1.0 3.0
operatorStack:  * ( +
numberStack:  8.0 4.0
operatorStack:  * (
numberStack:  8.0 4.0
operatorStack:  *
numberStack:  32.0
operatorStack: 
(6+2)*(1+3) = 32.0
Enter arithmetic expression or cancel. 
numberStack: 
operatorStack:  u
numberStack:  -2.0
operatorStack: 
numberStack:  -2.0
operatorStack:  -
numberStack:  -2.0
operatorStack:  - u
numberStack:  -2.0 -3.0
operatorStack:  -
numberStack:  1.0
operatorStack: 
-2--3 = 1.0
Enter arithmetic expression or cancel. 
numberStack: 
operatorStack:  u
numberStack:  -2.0
operatorStack: 
numberStack:  -2.0
operatorStack:  ^
numberStack:  -2.0
operatorStack:  ^ u
numberStack:  -2.0 -4.0
operatorStack:  ^
numberStack:  -0.0625
operatorStack: 
-2^-4 = -0.0625
Enter arithmetic expression or cancel. 
numberStack: 
operatorStack:  u
numberStack:  -1.0
operatorStack: 
numberStack:  -1.0
operatorStack:  -
numberStack:  -1.0
operatorStack:  - u
numberStack:  -1.0 -2.0
operatorStack:  -
numberStack:  -1.0 -2.0
operatorStack:  - /
numberStack:  -1.0 -2.0
operatorStack:  - / u
numberStack:  -1.0 -2.0 -3.0
operatorStack:  - /
numberStack:  -1.0 -2.0 -3.0
operatorStack:  - / ^
numberStack:  -1.0 -2.0 -3.0
operatorStack:  - / ^ u
numberStack:  -1.0 -2.0 -3.0 -4.0
operatorStack:  - / ^
numberStack:  -1.0 -2.0 -0.012345679012345678
operatorStack:  - /
numberStack:  -1.0 162.0
operatorStack:  -
numberStack:  -1.0 162.0
operatorStack:  - /
numberStack:  -1.0 162.0 3.0
operatorStack:  - /
numberStack:  -1.0 54.0
operatorStack:  -
numberStack:  -55.0
operatorStack: 
-1--2/-3^-4/3 = -55.0
Enter arithmetic expression or cancel. 
