put(Vic, 0) = null
{Vic=0}
put(Vic, 0) = null
{Vic=0, Vic=0}
get(Vic) = null
remove(Vic) = null
{Vic=0, Vic=0}
get(Vic) = null
remove(Vic) = null
{Vic=0, Vic=0}
put(Vic, 0) = null
{Vic=0, Vic=0, Vic=0}
put(Ira, 1) = null
{Ira=1, Vic=0, Vic=0, Vic=0}
put(Ira, -1) = null
{Ira=-1, Ira=1, Vic=0, Vic=0, Vic=0}
get(Ira) = null
remove(Ira) = null
{Ira=-1, Ira=1, Vic=0, Vic=0, Vic=0}
get(Ira) = null
remove(Ira) = null
{Ira=-1, Ira=1, Vic=0, Vic=0, Vic=0}
put(Ira, 1) = null
{Ira=1, Ira=-1, Ira=1, Vic=0, Vic=0, Vic=0}
put(Sue, 2) = null
{Ira=1, Ira=-1, Ira=1, Sue=2, Vic=0, Vic=0, Vic=0}
put(Sue, -2) = null
{Ira=1, Ira=-1, Ira=1, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0}
get(Sue) = null
remove(Sue) = null
{Ira=1, Ira=-1, Ira=1, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0}
get(Sue) = null
remove(Sue) = null
{Ira=1, Ira=-1, Ira=1, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0}
put(Sue, 2) = null
{Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0}
put(Zoe, 3) = null
{Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3}
put(Zoe, -3) = null
{Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=-3, Zoe=3}
get(Zoe) = null
remove(Zoe) = null
{Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=-3, Zoe=3}
get(Zoe) = null
remove(Zoe) = null
{Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=-3, Zoe=3}
put(Zoe, 3) = null
{Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Bob, 4) = null
{Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Bob, -4) = null
{Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
get(Bob) = null
remove(Bob) = null
{Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
get(Bob) = null
remove(Bob) = null
{Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Bob, 4) = null
{Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Ann, 5) = null
{Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Ann, -5) = null
{Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
get(Ann) = null
remove(Ann) = null
{Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
get(Ann) = null
remove(Ann) = null
{Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Ann, 5) = null
{Ann=5, Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Moe, 6) = null
{Ann=5, Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Moe=6, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Moe, -6) = null
{Ann=5, Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Moe=-6, Moe=6, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
get(Moe) = null
remove(Moe) = null
{Ann=5, Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Moe=-6, Moe=6, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
get(Moe) = null
remove(Moe) = null
{Ann=5, Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Moe=-6, Moe=6, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
put(Moe, 6) = null
{Ann=5, Ann=-5, Ann=5, Bob=4, Bob=-4, Bob=4, Ira=1, Ira=-1, Ira=1, Moe=6, Moe=-6, Moe=6, Sue=2, Sue=-2, Sue=2, Vic=0, Vic=0, Vic=0, Zoe=3, Zoe=-3, Zoe=3}
